# txlcn-service-c

./: .classpath  .project  pom.xml
.txlcn/: service-c-10083.mv.db
src/main/java/cn/xhp/: MyEnvironmentPostProcessor.java  ServiceCApplication.java
src/main/java/cn/xhp/controller/: TestController.java
src/main/java/cn/xhp/pojo/: TbDescription.java
src/main/java/cn/xhp/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  config.properties  eureka.properties  feign.properties  tx-lcn.properties
src/test/java/cn/xhp/: AppTest.java
